name: cjasm build and test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: mkdir_build
        run: mkdir build
      - name: configure
        run:
          shell: cmake ..
          working-directory: build
      - name: make
        run:
          shell: make
          working-directory: build
      - name: test
        run:
          shell: make test
          working-directory: build
